# OEE_IN_TIME

./: pom.xml
src/main/java/xjtu/oee/: OeeApplication.java
src/main/java/xjtu/oee/controller/: MainController.java  StopController.java  TestController.java
src/main/java/xjtu/oee/model/: Stop.java
src/main/java/xjtu/oee/reposity/: StopRepository.java
src/main/java/xjtu/oee/service/: StopService.java
src/main/java/xjtu/oee/util/: DES.java  Expones.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/calendar/: eventSetting.js
src/main/resources/static/js/: Main.js  api.js  evaluateAndImprove.js  event.js  showDynamicOEE.js  showLoss.js
src/test/java/xjtu/oee/: OeeApplicationTests.java
